{
    "name": "digital-library-api",
    "version": "1.0.0",
    "description": "A RESTful API for managing a digital library.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "migrate": "npx sequelize-cli db:migrate",
      "seed": "npx sequelize-cli db:seed:all",
      "reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
      "test": "node tests/book.test.js && node tests/member.test.js && node tests/borrowing.test.js && node tests/pprogress.test.js",
      "lint": "eslint . --fix"
    },
    "dependencies": {
      "express": "^4.18.2",
      "sequelize": "^6.28.0",
      "pg": "^8.11.1",
      "jsonwebtoken": "^9.0.0",
      "cors": "^2.8.5",
      "morgan": "^1.10.0",
      "helmet": "^7.0.0",
      "dotenv": "^16.3.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.0",
      "eslint": "^8.52.0",
      "sequelize-cli": "^6.6.0"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  